(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'tangtext'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'Tangible Text'
p13
tp14
a(S'subtitle'
p15
S'Online Exhibit'
p16
tp17
a(S'author'
p18
S'Loren McGinnis'
p19
tp20
a(S'author_email'
p21
S'mcginn@fas.harvard.edu'
p22
tp23
a(S'keywords'
p24
S'Text'
p25
tp26
a(S'description'
p27
S'An online exhibit about the relationship between text and objects, and how humans treat the two.  Featuring a fragment of a Roman Inscription from the Harvard Sackler Museum of Art.'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'6aee678c-2ad9-41a3-82c7-04f4c53b2086'
p37
tp38
a(S'email_server'
p39
S''
p40
tp41
a(S'email_sender'
p42
g40
tp43
a(S'email_login'
p44
g40
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g40
tp50
a(S'plugins'
p51
(lp52
tp53
asS'table_auth_user'
p54
(lp55
S'username'
p56
aS'first_name'
p57
aS'last_name'
p58
aS'email'
p59
aS'password'
p60
asS'pages'
p61
(lp62
S'index'
p63
aS'error'
p64
as.