rdf-> 
rdf-> # 0. Sample query: Find the titles of all movies directed by James Cameron
rdf-> 
rdf-> #SELECT ?title
rdf-> #WHERE { ?movie <title> ?title .
rdf-> #        ?movie <director> ?director .
rdf-> #        ?director <name> "James Cameron" };
rdf-> 
rdf-> 
rdf-> # 1. Find the titles of movies that were produced in the 1970's.
rdf-> SELECT ?t
rdf=> WHERE { ?m <title> ?t . ?m <year> ?y . FILTER (?y < 1980 && ?y >= 1970) };
----------------------------------------
| t                                    |
========================================
| "Every Which Way But Loose"          |
| "Kramer vs. Kramer"                  |
| "Grease"                             |
| "Airport"                            |
| "Love Story"                         |
| "Jaws 2"                             |
| "Star Wars"                          |
| "The Towering Inferno"               |
| "The Sting"                          |
| "Superman"                           |
| "One Flew Over the Cuckoo's Nest"    |
| "The Godfather"                      |
| "The Rocky Horror Picture Show"      |
| "Jaws"                               |
| "Close Encounters of the Third Kind" |
| "American Graffiti"                  |
| "Rocky"                              |
| "Smokey and the Bandit"              |
| "Blazing Saddles"                    |
| "Animal House"                       |
| "The Exorcist"                       |
----------------------------------------
rdf-> 
rdf-> # 2. List the names and years of every director that has won the Best Director award.
rdf-> #    If someone won that award more than once, list all the years in which they won it.
rdf-> SELECT ?n ?y
rdf=> WHERE {?d <name> ?n . ?d <oscar> ?o . ?o <type> "BEST-DIRECTOR" . ?o <year> ?y };
------------------------------
| n                   | y    |
==============================
| "Kevin Costner"     | 1991 |
| "James Cameron"     | 1998 |
| "Steven Spielberg"  | 1999 |
| "Barry Levinson"    | 1989 |
| "Victor Fleming"    | 1940 |
| "Robert Benton"     | 1980 |
| "Jonathan Demme"    | 1992 |
| "Ron Howard"        | 2002 |
| "Peter Jackson"     | 2004 |
| "John G. Avildsen"  | 1977 |
| "Mike Nichols"      | 1968 |
| "Oliver Stone"      | 1987 |
| "Robert Wise"       | 1966 |
| "Steven Soderbergh" | 2001 |
| "George Roy Hill"   | 1974 |
| "James L. Brooks"   | 1984 |
| "Clint Eastwood"    | 1993 |
| "Sam Mendes"        | 2000 |
| "Clint Eastwood"    | 2005 |
| "Martin Scorsese"   | 2007 |
| "Robert Zemeckis"   | 1995 |
| "Milos Forman"      | 1976 |
| "Danny Boyle"       | 2009 |
------------------------------
rdf-> 
rdf-> # 3. List all movies that won both the Best Actor and Best Actress oscars.
rdf-> #    Your query result should include the movie title and the names of the best
rdf-> #    actor and actress.
rdf-> SELECT ?t ?m ?w
rdf=> WHERE { ?mv <title> ?t . ?mv <oscar> ?om . ?om <type> "BEST-ACTOR" . ?a1 <oscar> ?om . ?a1 <name> ?m . ?mv <oscar> ?ow  . ?ow <type> "BEST-ACTRESS" . ?a2 <oscar> ?ow . ?a2 <name> ?w };
-------------------------------------------------------------------------------
| t                                 | m                 | w                   |
===============================================================================
| "The Silence of the Lambs"        | "Anthony Hopkins" | "Jodie Foster"      |
| "One Flew Over the Cuckoo's Nest" | "Jack Nicholson"  | "Louise Fletcher"   |
| "As Good as It Gets"              | "Jack Nicholson"  | "Helen Hunt"        |
| "On Golden Pond"                  | "Henry Fonda"     | "Katharine Hepburn" |
-------------------------------------------------------------------------------
rdf-> 
rdf-> # 4. Find all pairs of actors/actresses that acted together in three or more movies.
rdf-> SELECT DISTINCT ?n1 ?n2
rdf=> WHERE { ?m1 <actor> ?a1 . ?m1 <actor> ?a2 . ?m2 <actor> ?a1 . ?m2 <actor> ?a2 . ?m3 <actor> ?a1 . ?m3 <actor> ?a2 . ?a1  <name> ?n1 . ?a2 <name> ?n2 . FILTER(?m1 != ?m2 && ?m2 != ?m3 && ?m3 != ?m1 && ?n1 < ?n2) };
------------------------------------------------
| n1                   | n2                    |
================================================
| "Eddie Murphy"       | "Mike Myers"          |
| "Ian McKellen"       | "Patrick Stewart"     |
| "Ewan McGregor"      | "Natalie Portman"     |
| "Carl Weathers"      | "Sylvester Stallone"  |
| "Carl Weathers"      | "Talia Shire"         |
| "Alyson Hannigan"    | "Thomas Ian Nicholas" |
| "Alyson Hannigan"    | "Jason Biggs"         |
| "Jason Biggs"        | "Thomas Ian Nicholas" |
| "Danny Glover"       | "Joe Pesci"           |
| "Danny Glover"       | "Mel Gibson"          |
| "Kirsten Dunst"      | "Tobey Maguire"       |
| "Harrison Ford"      | "Mark Hamill"         |
| "Famke Janssen"      | "Ian McKellen"        |
| "Famke Janssen"      | "Patrick Stewart"     |
| "Famke Janssen"      | "Hugh Jackman"        |
| "James Franco"       | "Tobey Maguire"       |
| "James Franco"       | "Kirsten Dunst"       |
| "Cameron Diaz"       | "Eddie Murphy"        |
| "Cameron Diaz"       | "Mike Myers"          |
| "Joe Pesci"          | "Mel Gibson"          |
| "Burt Young"         | "Sylvester Stallone"  |
| "Burt Young"         | "Talia Shire"         |
| "Burt Young"         | "Carl Weathers"       |
| "Carrie Fisher"      | "Mark Hamill"         |
| "Carrie Fisher"      | "Harrison Ford"       |
| "Brendan Fraser"     | "John Hannah"         |
| "Hugh Jackman"       | "Patrick Stewart"     |
| "Hugh Jackman"       | "Ian McKellen"        |
| "Mel Gibson"         | "Rene Russo"          |
| "Keira Knightley"    | "Orlando Bloom"       |
| "Jack Davenport"     | "Orlando Bloom"       |
| "Jack Davenport"     | "Keira Knightley"     |
| "Jack Davenport"     | "Johnny Depp"         |
| "Johnny Depp"        | "Orlando Bloom"       |
| "Johnny Depp"        | "Keira Knightley"     |
| "Sylvester Stallone" | "Talia Shire"         |
------------------------------------------------
rdf-> 
rdf-> # 5. Find all actors and actresses with Bacon number 2.
rdf-> #    Remember to eliminate people with Bacon number 1 from the result.
rdf-> SELECT DISTINCT ?n2
rdf=> WHERE { ?m1 <actor> ?a . ?a <name> "Kevin Bacon" . ?m1 <actor> ?a1 . ?m2 <actor> ?a1 . ?m2 <actor> ?a2 . ?a2 <name> ?n2  . OPTIONAL { ?m3 <actor> ?a2 . ?m3 <actor> ?a } . FILTER(!BOUND(?m3))};
----------------------------
| n2                       |
============================
| "Valeria Golino"         |
| "Dustin Hoffman"         |
| "Gerald R. Molen"        |
| "Jack Murdock"           |
| "Cameron Diaz"           |
| "Penelope Cruz"          |
| "Jason Lee"              |
| "Kurt Russell"           |
| "Jeanne Tripplehorn"     |
| "Gene Hackman"           |
| "Hal Holbrook"           |
| "Terry Kinney"           |
| "Ken Watanabe"           |
| "Ray Godshall Sr."       |
| "William Atherton"       |
| "Chad Lindberg"          |
| "Miranda Otto"           |
| "Tim Robbins"            |
| "Justin Chatwin"         |
| "Dakota Fanning"         |
| "Jamie Foxx"             |
| "Mark Ruffalo"           |
| "Peter Berg"             |
| "Jada Pinkett Smith"     |
| "Emmanuelle Beart"       |
| "Jean Reno"              |
| "Henry Czerny"           |
| "Jon Voight"             |
| "Cuba Gooding Jr."       |
| "Renee Zellweger"        |
| "Kelly Preston"          |
| "Jerry O'Connell"        |
| "Thandie Newton"         |
| "Ving Rhames"            |
| "Richard Roxburgh"       |
| "Dougray Scott"          |
| "Billy Crudup"           |
| "Philip Seymour Hoffman" |
| "Michelle Monaghan"      |
| "Val Kilmer"             |
| "Kelly McGillis"         |
| "Anthony Edwards"        |
| "Tom Skerritt"           |
| "Patrick Kilpatrick"     |
| "Steve Harris"           |
| "Neal McDonough"         |
| "Max von Sydow"          |
| "Brad Pitt"              |
| "Christian Slater"       |
| "John McConnell"         |
| "Virginia McCollam"      |
| "Danny DeVito"           |
| "Shirley MacLaine"       |
| "Debra Winger"           |
| "Jeff Daniels"           |
| "Diane Keaton"           |
| "Frances McDormand"      |
| "Amanda Peet"            |
| "Keanu Reeves"           |
| "Matt Damon"             |
| "Mark Wahlberg"          |
| "Martin Sheen"           |
| "Leonardo DiCaprio"      |
| "Luis Guzman"            |
| "Adam Sandler"           |
| "Jonathan Loughran"      |
| "Marisa Tomei"           |
| "Greg Kinnear"           |
| "Helen Hunt"             |
| "Skeet Ulrich"           |
| "Michael Keaton"         |
| "Robert Wuhl"            |
| "Pat Hingle"             |
| "Kim Basinger"           |
| "Robert Redford"         |
| "Woody Harrelson"        |
| "Oliver Platt"           |
| "Seymour Cassel"         |
| "Tony Goldwyn"           |
| "Patrick Swayze"         |
| "Stanley Lawrence"       |
| "Christopher J. Keene"   |
| "Reese Witherspoon"      |
| "Seth Rogen"             |
| "Will Arnett"            |
| "Hugh Laurie"            |
| "Jamie Lee Curtis"       |
| "Tom Arnold"             |
| "Tia Carrere"            |
| "Arnold Schwarzenegger"  |
| "Jami Gertz"             |
| "Cary Elwes"             |
| "Meg Ryan"               |
| "Parker Posey"           |
| "Katie Sagona"           |
| "Jared Rushton"          |
| "Elizabeth Perkins"      |
| "Robert Loggia"          |
| "John Heard"             |
| "Don Rickles"            |
| "Wallace Shawn"          |
| "Tim Allen"              |
| "Jim Varney"             |
| "Leslie Zemeckis"        |
| "Eddie Deezen"           |
| "Peter Scolari"          |
| "Nona Gaye"              |
| "Robin Wright Penn"      |
| "Mykelti Williamson"     |
| "Sally Field"            |
| "Bonnie Hunt"            |
| "James Cromwell"         |
| "Michael Clarke Duncan"  |
| "David Morse"            |
| "Barry Pepper"           |
| "Edward Burns"           |
| "Tom Sizemore"           |
| "Adam Goldberg"          |
| "Rob Maxey"              |
| "Liam Aiken"             |
| "Paul Newman"            |
| "Tyler Hoechlin"         |
| "Kelsey Grammer"         |
| "Joan Cusack"            |
| "Ian McKellen"           |
| "Paul Bettany"           |
| "Audrey Tautou"          |
| "Nathalie Baye"          |
| "Christopher Walken"     |
| "Geena Davis"            |
| "Lori Petty"             |
| "Madonna"                |
| "Jon Lovitz"             |
| "Victor Garber"          |
| "Tom Riis Farrell"       |
| "Rita Wilson"            |
| "Ross Malinger"          |
| "Ewan McGregor"          |
| "Stellan Skarsgard"      |
| "Pierfrancesco Favino"   |
| "Ayelet Zurer"           |
| "Mel Gibson"             |
| "Delroy Lindo"           |
| "Rene Russo"             |
| "Brawley Nolte"          |
| "Nicolas Cage"           |
| "Sean Connery"           |
| "John Spencer"           |
| "Jennifer Connelly"      |
| "Christopher Plummer"    |
| "Russell Crowe"          |
----------------------------
rdf-> 
rdf-> 
